Fetching macro gate...
MACRO GATE ù PARTIAL | score=62.2 | sizing=60%
Scoring S&P 500 universe (batched download ù under a minute)...
    symbol    sector                    momentum    score    gate_sizing
--  --------  ----------------------  ----------  -------  -------------
 0  AES       Utilities                     0.48   100.00           0.60
 1  APA       Energy                        1.22   100.00           0.60
 2  CASY      Consumer Staples              0.95   100.00           0.60
 3  SATS      Communication Services        7.50   100.00           0.60
 4  VTRS      Health Care                   0.95   100.00           0.60
 5  ALB       Materials                     2.22   100.00           0.60
 6  TPR       Consumer Discretionary        0.67   100.00           0.60
 7  FIX       Industrials                   3.02   100.00           0.60
 8  IVZ       Financials                    0.94   100.00           0.60
 9  HST       Real Estate                   0.44   100.00           0.60
10  SNDK      Information Technology       35.43   100.00           0.60
11  VRT       Industrials                   2.31    98.73           0.60
12  IBKR      Financials                    0.68    98.68           0.60
13  LITE      Information Technology       11.50    98.59           0.60
14  MRNA      Health Care                   0.76    98.31           0.60
15  EBAY      Consumer Discretionary        0.54    97.92           0.60
16  CAT       Industrials                   1.57    97.47           0.60
17  C         Financials                    0.65    97.37           0.60
18  ADM       Consumer Staples              0.74    97.22           0.60
19  WDC       Information Technology        8.00    97.18           0.60

Scan #78 saved to swing.db
