Fetching macro gate...
MACRO GATE ΓÇö PARTIAL | score=51.9 | sizing=60%
Scoring S&P 500 universe (batched download ΓÇö under a minute)...
    symbol    sector                    momentum    score    gate_sizing
--  --------  ----------------------  ----------  -------  -------------
 0  VTRS      Health Care                   0.90   100.00           0.60
 1  VLO       Energy                        0.84   100.00           0.60
 2  ADM       Consumer Staples              0.58   100.00           0.60
 3  EIX       Utilities                     0.57   100.00           0.60
 4  ROST      Consumer Discretionary        0.78   100.00           0.60
 5  SNDK      Information Technology       36.41   100.00           0.60
 6  IVZ       Financials                    0.97   100.00           0.60
 7  HST       Real Estate                   0.63   100.00           0.60
 8  FIX       Industrials                   2.80   100.00           0.60
 9  WBD       Communication Services        1.71   100.00           0.60
10  ALB       Materials                     1.95   100.00           0.60
11  VRT       Industrials                   1.89    98.73           0.60
12  STT       Financials                    0.69    98.68           0.60
13  LITE      Information Technology        9.94    98.63           0.60
14  MRNA      Health Care                   0.79    98.31           0.60
15  TPR       Consumer Discretionary        0.78    97.87           0.60
16  CAT       Industrials                   1.58    97.47           0.60
17  C         Financials                    0.68    97.37           0.60
18  WDC       Information Technology        8.55    97.26           0.60
19  CASY      Consumer Staples              0.56    97.14           0.60

Scan #106 saved to swing.db
