Fetching macro gate...
MACRO GATE ΓÇö PARTIAL | score=53.6 | sizing=60%
Scoring S&P 500 universe (batched download ΓÇö under a minute)...
    symbol    sector                    momentum    score    gate_sizing
--  --------  ----------------------  ----------  -------  -------------
 0  VTRS      Health Care                   0.86   100.00           0.60
 1  ADM       Consumer Staples              0.62   100.00           0.60
 2  APA       Energy                        0.96   100.00           0.60
 3  WBD       Communication Services        1.66   100.00           0.60
 4  EIX       Utilities                     0.50   100.00           0.60
 5  ROST      Consumer Discretionary        0.77   100.00           0.60
 6  SNDK      Information Technology       37.49   100.00           0.60
 7  IVZ       Financials                    0.92   100.00           0.60
 8  FIX       Industrials                   2.77   100.00           0.60
 9  HST       Real Estate                   0.56   100.00           0.60
10  ALB       Materials                     1.85   100.00           0.60
11  VRT       Industrials                   1.83    98.73           0.60
12  STT       Financials                    0.67    98.68           0.60
13  LITE      Information Technology        9.65    98.63           0.60
14  MRNA      Health Care                   0.72    98.31           0.60
15  TPR       Consumer Discretionary        0.73    97.87           0.60
16  CAT       Industrials                   1.54    97.47           0.60
17  C         Financials                    0.66    97.37           0.60
18  WDC       Information Technology        8.43    97.26           0.60
19  BG        Consumer Staples              0.60    97.14           0.60

Scan #103 saved to swing.db
