Fetching macro gate...
MACRO GATE ù PARTIAL | score=65.8 | sizing=60%
Scoring S&P 500 universe (batched download ù under a minute)...
    symbol    sector                    momentum    score    gate_sizing
--  --------  ----------------------  ----------  -------  -------------
 0  AES       Utilities                     0.50   100.00           0.60
 1  APA       Energy                        1.33   100.00           0.60
 2  VTRS      Health Care                   0.98   100.00           0.60
 3  TPR       Consumer Discretionary        0.70   100.00           0.60
 4  HST       Real Estate                   0.49   100.00           0.60
 5  SNDK      Information Technology       32.48   100.00           0.60
 6  CASY      Consumer Staples              0.92   100.00           0.60
 7  FIX       Industrials                   2.73   100.00           0.60
 8  SATS      Communication Services        7.42   100.00           0.60
 9  ALB       Materials                     2.00   100.00           0.60
10  IVZ       Financials                    0.97   100.00           0.60
11  VRT       Industrials                   2.01    98.73           0.60
12  IBKR      Financials                    0.68    98.68           0.60
13  LITE      Information Technology       10.02    98.59           0.60
14  MRNA      Health Care                   0.76    98.31           0.60
15  GM        Consumer Discretionary        0.55    97.92           0.60
16  CAT       Industrials                   1.50    97.47           0.60
17  STT       Financials                    0.65    97.37           0.60
18  ADM       Consumer Staples              0.76    97.22           0.60
19  WDC       Information Technology        7.45    97.18           0.60

Scan #81 saved to swing.db
