Fetching macro gate...
MACRO GATE ù PARTIAL | score=44.7 | sizing=60%
Scoring S&P 500 universe (batched download ù under a minute)...
    symbol    sector                    momentum    score    gate_sizing
--  --------  ----------------------  ----------  -------  -------------
 0  APA       Energy                        1.21   100.00           0.60
 1  AES       Utilities                     0.42   100.00           0.60
 2  TPR       Consumer Discretionary        0.74   100.00           0.60
 3  CASY      Consumer Staples              0.93   100.00           0.60
 4  VTRS      Health Care                   0.97   100.00           0.60
 5  ALB       Materials                     1.89   100.00           0.60
 6  SATS      Communication Services        7.11   100.00           0.60
 7  IVZ       Financials                    0.94   100.00           0.60
 8  SNDK      Information Technology       34.57   100.00           0.60
 9  FIX       Industrials                   2.60   100.00           0.60
10  HST       Real Estate                   0.49   100.00           0.60
11  VRT       Industrials                   1.74    98.73           0.60
12  C         Financials                    0.63    98.68           0.60
13  LITE      Information Technology        9.66    98.59           0.60
14  MRNA      Health Care                   0.75    98.31           0.60
15  GM        Consumer Discretionary        0.62    97.92           0.60
16  CAT       Industrials                   1.50    97.47           0.60
17  CBOE      Financials                    0.63    97.37           0.60
18  ADM       Consumer Staples              0.69    97.22           0.60
19  WDC       Information Technology        7.31    97.18           0.60

Scan #89 saved to swing.db
