Fetching macro gate...
MACRO GATE ù PARTIAL | score=61.0 | sizing=60%
Scoring S&P 500 universe (batched download ù under a minute)...
    symbol    sector                    momentum    score    gate_sizing
--  --------  ----------------------  ----------  -------  -------------
 0  AES       Utilities                     0.46   100.00           0.60
 1  HST       Real Estate                   0.50   100.00           0.60
 2  IVZ       Financials                    0.92   100.00           0.60
 3  SATS      Communication Services        6.17   100.00           0.60
 4  SNDK      Information Technology       34.36   100.00           0.60
 5  FIX       Industrials                   2.67   100.00           0.60
 6  APA       Energy                        1.39   100.00           0.60
 7  CASY      Consumer Staples              0.92   100.00           0.60
 8  TPR       Consumer Discretionary        0.69   100.00           0.60
 9  VTRS      Health Care                   0.97   100.00           0.60
10  ALB       Materials                     1.93   100.00           0.60
11  VRT       Industrials                   1.88    98.73           0.60
12  CBOE      Financials                    0.63    98.68           0.60
13  LITE      Information Technology        9.90    98.59           0.60
14  MRNA      Health Care                   0.75    98.31           0.60
15  GM        Consumer Discretionary        0.55    97.92           0.60
16  CAT       Industrials                   1.49    97.47           0.60
17  IBKR      Financials                    0.62    97.37           0.60
18  ADM       Consumer Staples              0.73    97.22           0.60
19  WDC       Information Technology        7.30    97.18           0.60

Scan #86 saved to swing.db
