Fetching macro gate...
MACRO GATE ù PARTIAL | score=65.8 | sizing=60%
Scoring S&P 500 universe (this takes ~2û3 minutes)...
    symbol    sector                    momentum    score    gate_sizing
--  --------  ----------------------  ----------  -------  -------------
 0  AES       Utilities                     0.50   100.00           0.60
 1  ALB       Materials                     2.33   100.00           0.60
 2  IVZ       Financials                    0.90   100.00           0.60
 3  APA       Energy                        1.30   100.00           0.60
 4  SATS      Communication Services        5.21   100.00           0.60
 5  HST       Real Estate                   0.48   100.00           0.60
 6  VTRS      Health Care                   0.91   100.00           0.60
 7  SNDK      Information Technology       35.93   100.00           0.60
 8  CASY      Consumer Staples              0.92   100.00           0.60
 9  TPR       Consumer Discretionary        0.87   100.00           0.60
10  FIX       Industrials                   3.15   100.00           0.60
11  VRT       Industrials                   2.27    98.73           0.60
12  C         Financials                    0.73    98.68           0.60
13  LITE      Information Technology       11.05    98.63           0.60
14  MRNA      Health Care                   0.82    98.31           0.60
15  ROST      Consumer Discretionary        0.64    97.92           0.60
16  CAT       Industrials                   1.67    97.47           0.60
17  CFG       Financials                    0.68    97.37           0.60
18  WDC       Information Technology        8.36    97.26           0.60
19  ADM       Consumer Staples              0.64    97.22           0.60

Scan #34 saved to swing.db
