Fetching macro gate...
MACRO GATE ù PARTIAL | score=65.7 | sizing=60%
Scoring S&P 500 universe (this takes ~2û3 minutes)...
    symbol    sector                    momentum    score    gate_sizing
--  --------  ----------------------  ----------  -------  -------------
 0  AES       Utilities                     0.55   100.00           0.60
 1  ALB       Materials                     2.48   100.00           0.60
 2  APA       Energy                        1.20   100.00           0.60
 3  CASY      Consumer Staples              0.91   100.00           0.60
 4  VTRS      Health Care                   1.09   100.00           0.60
 5  SNDK      Information Technology       33.73   100.00           0.60
 6  SATS      Communication Services        5.15   100.00           0.60
 7  HST       Real Estate                   0.48   100.00           0.60
 8  IVZ       Financials                    0.90   100.00           0.60
 9  TPR       Consumer Discretionary        0.65   100.00           0.60
10  FIX       Industrials                   3.08   100.00           0.60
11  VRT       Industrials                   2.12    98.73           0.60
12  C         Financials                    0.76    98.68           0.60
13  LITE      Information Technology       10.46    98.63           0.60
14  MRNA      Health Care                   0.86    98.31           0.60
15  GM        Consumer Discretionary        0.65    97.92           0.60
16  CAT       Industrials                   1.59    97.47           0.60
17  CFG       Financials                    0.67    97.37           0.60
18  WDC       Information Technology        7.90    97.26           0.60
19  ADM       Consumer Staples              0.64    97.22           0.60

Scan #38 saved to swing.db
