Fetching macro gate...
MACRO GATE ù PARTIAL | score=62.6 | sizing=60%
Scoring S&P 500 universe (batched download ù under a minute)...
    symbol    sector                    momentum    score    gate_sizing
--  --------  ----------------------  ----------  -------  -------------
 0  AES       Utilities                     0.49   100.00           0.60
 1  APA       Energy                        1.34   100.00           0.60
 2  CASY      Consumer Staples              0.95   100.00           0.60
 3  FIX       Industrials                   3.19   100.00           0.60
 4  SATS      Communication Services        6.54   100.00           0.60
 5  VTRS      Health Care                   0.96   100.00           0.60
 6  ALB       Materials                     2.33   100.00           0.60
 7  SNDK      Information Technology       36.71   100.00           0.60
 8  TPR       Consumer Discretionary        0.67   100.00           0.60
 9  HST       Real Estate                   0.46   100.00           0.60
10  IVZ       Financials                    0.95   100.00           0.60
11  VRT       Industrials                   2.40    98.73           0.60
12  IBKR      Financials                    0.68    98.68           0.60
13  LITE      Information Technology       11.80    98.59           0.60
14  MRNA      Health Care                   0.81    98.31           0.60
15  GM        Consumer Discretionary        0.59    97.92           0.60
16  CAT       Industrials                   1.61    97.47           0.60
17  C         Financials                    0.67    97.37           0.60
18  ADM       Consumer Staples              0.71    97.22           0.60
19  WDC       Information Technology        8.28    97.18           0.60

Scan #75 saved to swing.db
