Fetching macro gate...
MACRO GATE ΓÇö PARTIAL | score=59.3 | sizing=60%
Scoring S&P 500 universe (batched download ΓÇö under a minute)...
    symbol    sector                    momentum    score    gate_sizing
--  --------  ----------------------  ----------  -------  -------------
 0  VTRS      Health Care                   0.84   100.00           0.60
 1  ALB       Materials                     2.06   100.00           0.60
 2  FIX       Industrials                   2.77   100.00           0.60
 3  ECHO      Communication Services        3.92   100.00           0.60
 4  EIX       Utilities                     0.51   100.00           0.60
 5  HST       Real Estate                   0.59   100.00           0.60
 6  IVZ       Financials                    0.93   100.00           0.60
 7  ADM       Consumer Staples              0.59   100.00           0.60
 8  APA       Energy                        0.97   100.00           0.60
 9  ROST      Consumer Discretionary        0.77   100.00           0.60
10  SNDK      Information Technology       35.85   100.00           0.60
11  VRT       Industrials                   1.82    98.73           0.60
12  IBKR      Financials                    0.74    98.68           0.60
13  LITE      Information Technology       10.48    98.63           0.60
14  MRNA      Health Care                   0.76    98.31           0.60
15  GM        Consumer Discretionary        0.71    97.87           0.60
16  CAT       Industrials                   1.55    97.47           0.60
17  C         Financials                    0.71    97.37           0.60
18  WDC       Information Technology        8.52    97.26           0.60
19  BG        Consumer Staples              0.56    97.06           0.60

Scan #110 saved to swing.db
